.home {
    height: 100vh;
    width: 100vw;
    // background: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    .home-bg {
        position: absolute;
        height: 100vh;
        width: 100vw;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -2;
    }
    .yellow-img {
        position: absolute;
        height: 60vh;
        width: 100vw;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
    }
    .box-img {
        margin-top: 160px;
        width: 298px;
        height: 354px;
    }
    .btn-wrap {
        display: flex;
        margin-top: 80px;
        width: 600px;
        justify-content: space-between;
        .get-btn {
            position: relative;
            width: 280px;
            height: 90px;
            transform: translateY(-60px);
            color: #fff;
            font-size: 36px;
            text-align: center;
            line-height: 90px;
            font-weight: bold;
            .home-img-3 {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 280px;
                height: 90px;
                z-index: -1;
            }
        }
    }
    
}
