.home {
    height: 100vh;
    width: 100vw;
    background: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    .home-img-1 {
        margin-top: 20px;
        width: 684px;
    }
    .home-img-2 {
        width: 720px;
        height: 456px;
        transform: translateY(-180px);
    }
    .home-img-2 {
        width: 720px;
        height: 456px;
        transform: translateY(-180px);
    }
    .get-btn {
        position: relative;
        width: 280px;
        height: 90px;
        transform: translateY(-60px);
        color: #fff;
        font-size: 36px;
        text-align: center;
        line-height: 90px;
        font-weight: bold;
        .home-img-3 {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 280px;
            height: 90px;
            z-index: -1;
        }
        // background-image: url('@/assets/home/home-3.png');
    }
}
