.ce-modal {
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // justify-content: center;
    .main-content {
        position: relative;
        width: 442px;
        height: 456px;
        margin-top: 120px;
        margin-left: 50%;
        transform: translateX(-50%);
        .main-back {
            width: 442px;
            height: 456px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        .main-img {
            width: 370px;
            height: 284px;
            position: absolute;
            z-index: 10;
            left: 30px;
            top: 60px;
        }
        .modal-desc {
            position: absolute;
            font-size: 28px;
            font-family: PingFang SC;
            font-weight: bold;
            line-height: 44px;
            color: #A4F6FF;
            bottom: 52px;
            left: 48px;
        }
    }
    .modal-btn-wrap {
        display: flex;
        margin-top: 80px;
        width: 600px;
        justify-content: space-between;
        .modal-btn {
            position: relative;
            width: 280px;
            height: 90px;
            transform: translateY(-60px);
            color: #fff;
            font-size: 36px;
            text-align: center;
            line-height: 90px;
            font-weight: bold;
            .home-img-3 {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 280px;
                height: 90px;
                z-index: -1;
            }
        }
    }
} 
